<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JZH-lx-gbf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="KoreanToThaiDic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7J-RT-PXH" userLabel="헤더 더미뷰 (실제는 소스에서)">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="iHJ-qw-8DJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8we-IZ-h7g" userLabel="서치바 뷰">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K20-6b-Vd5" userLabel="텍스트필드" customClass="InsetTextField" customModule="KoreanToThaiDic" customModuleProvider="target">
                                        <rect key="frame" x="8" y="7" width="584" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didEndWriting:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="mWb-y0-5Nt"/>
                                            <action selector="onStartWriting:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Gtx-q2-XE0"/>
                                            <action selector="onWriting:" destination="BYZ-38-t0r" eventType="editingChanged" id="gjP-7a-k6V"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ZU9-uJ-RMP"/>
                                        </connections>
                                    </textField>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcA-cx-LgG" userLabel="플레이스홀더뷰">
                                        <rect key="frame" x="268" y="14" width="65" height="17"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_n" translatesAutoresizingMaskIntoConstraints="NO" id="G1a-JH-X6S" userLabel="돋보기 이미지">
                                                <rect key="frame" x="0.0" y="2" width="13" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="kle-VV-rmM"/>
                                                    <constraint firstAttribute="width" constant="13" id="sNX-1P-mes"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bg-yj-JfX">
                                                <rect key="frame" x="20" y="0.0" width="45" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="IO0-7k-NPm"/>
                                                    <constraint firstAttribute="height" constant="17" id="sjt-Zv-OlR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4Bg-yj-JfX" firstAttribute="top" secondItem="zcA-cx-LgG" secondAttribute="top" id="42g-oA-HSU"/>
                                            <constraint firstAttribute="bottom" secondItem="4Bg-yj-JfX" secondAttribute="bottom" id="DSD-rN-H15"/>
                                            <constraint firstItem="4Bg-yj-JfX" firstAttribute="leading" secondItem="G1a-JH-X6S" secondAttribute="trailing" constant="7" id="KUW-xH-ka1"/>
                                            <constraint firstItem="G1a-JH-X6S" firstAttribute="leading" secondItem="zcA-cx-LgG" secondAttribute="leading" id="dMU-6B-xAA"/>
                                            <constraint firstAttribute="trailing" secondItem="4Bg-yj-JfX" secondAttribute="trailing" id="iUN-zy-GWS"/>
                                            <constraint firstAttribute="centerY" secondItem="G1a-JH-X6S" secondAttribute="centerY" id="rZ5-4S-zXS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhI-uO-dc6" userLabel="Cancel버튼">
                                        <rect key="frame" x="537" y="12" width="54" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="mKG-S3-kcm"/>
                                            <constraint firstAttribute="height" constant="21" id="vlc-Tm-dqu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.44028950368834396" blue="0.54813527373555138" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancelInSearchBarBtnTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RcZ-nd-FT4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.90155242963692606" blue="0.16765115840508646" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OhI-uO-dc6" secondAttribute="trailing" constant="9" id="Ab1-dY-FpL"/>
                                    <constraint firstAttribute="centerY" secondItem="zcA-cx-LgG" secondAttribute="centerY" id="Cyy-qA-iwg"/>
                                    <constraint firstAttribute="centerY" secondItem="OhI-uO-dc6" secondAttribute="centerY" id="Ecv-qG-yE1"/>
                                    <constraint firstAttribute="height" constant="44" id="ard-4j-xfx"/>
                                    <constraint firstItem="K20-6b-Vd5" firstAttribute="leading" secondItem="8we-IZ-h7g" secondAttribute="leading" constant="8" id="kR5-Cy-LnJ"/>
                                    <constraint firstAttribute="bottom" secondItem="K20-6b-Vd5" secondAttribute="bottom" constant="7" id="kr1-UA-KzQ"/>
                                    <constraint firstAttribute="centerX" secondItem="zcA-cx-LgG" secondAttribute="centerX" id="nXb-EN-vYq"/>
                                    <constraint firstAttribute="trailing" secondItem="K20-6b-Vd5" secondAttribute="trailing" constant="8" id="sc6-5d-9ml"/>
                                    <constraint firstItem="K20-6b-Vd5" firstAttribute="top" secondItem="8we-IZ-h7g" secondAttribute="top" constant="7" id="zQQ-v4-M0Q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MBb-K3-viQ" userLabel="테이블 뷰" customClass="CustomTableView" customModule="KoreanToThaiDic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" id="cnj-mH-Fjp" customClass="ItemCell" customModule="KoreanToThaiDic" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnj-mH-Fjp" id="sjS-DF-vci">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="큰 라벨 테스트 텍스트" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYO-JY-oQK" userLabel="큰 라벨">
                                                    <rect key="frame" x="15" y="12" width="562" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xgd-1B-C5A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작은 라벨 테스트 텍스트" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCa-N2-mcH" userLabel="작은 라벨">
                                                    <rect key="frame" x="15" y="35" width="562" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="YC7-C4-ELn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_n" translatesAutoresizingMaskIntoConstraints="NO" id="2cn-tc-6Sg">
                                                    <rect key="frame" x="585" y="28" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="9ef-7Y-Xx7"/>
                                                        <constraint firstAttribute="width" constant="8" id="IVn-um-Oea"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZCa-N2-mcH" firstAttribute="top" secondItem="RYO-JY-oQK" secondAttribute="bottom" constant="2" id="826-2a-5GV"/>
                                                <constraint firstItem="2cn-tc-6Sg" firstAttribute="leading" secondItem="ZCa-N2-mcH" secondAttribute="trailing" constant="8" id="MPU-xq-Y2j"/>
                                                <constraint firstItem="ZCa-N2-mcH" firstAttribute="top" secondItem="RYO-JY-oQK" secondAttribute="bottom" constant="2" id="Q1e-aI-G9C"/>
                                                <constraint firstItem="RYO-JY-oQK" firstAttribute="top" secondItem="sjS-DF-vci" secondAttribute="top" constant="12" id="V1O-v0-ijt"/>
                                                <constraint firstItem="ZCa-N2-mcH" firstAttribute="leading" secondItem="sjS-DF-vci" secondAttribute="leading" constant="15" id="gl2-oy-IKL"/>
                                                <constraint firstItem="2cn-tc-6Sg" firstAttribute="leading" secondItem="RYO-JY-oQK" secondAttribute="trailing" constant="8" id="jLj-Jh-YSg"/>
                                                <constraint firstAttribute="centerY" secondItem="2cn-tc-6Sg" secondAttribute="centerY" id="oPH-C7-E6C"/>
                                                <constraint firstAttribute="trailing" secondItem="2cn-tc-6Sg" secondAttribute="trailing" constant="7" id="t3k-Ij-gdw"/>
                                                <constraint firstItem="RYO-JY-oQK" firstAttribute="leading" secondItem="sjS-DF-vci" secondAttribute="leading" constant="15" id="tue-Cc-UOA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label01_largeText" destination="RYO-JY-oQK" id="Gv5-vn-uD3"/>
                                            <outlet property="label02_smallText" destination="ZCa-N2-mcH" id="LRI-Mk-EBU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YcP-GO-bRh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="16m-vl-w99"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsE-CW-Yrl" userLabel="디테일 스크롤뷰" customClass="DetailScrollView" customModule="KoreanToThaiDic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8x-31-Rzx" userLabel="빈 컨텐츠 뷰">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xed-em-mc6">
                                        <rect key="frame" x="248" y="189" width="104" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="BVc-hp-O6p"/>
                                            <constraint firstAttribute="height" constant="115" id="C3O-FX-eTN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="xed-em-mc6" secondAttribute="centerX" id="aIG-zu-U5N"/>
                                    <constraint firstAttribute="centerY" secondItem="xed-em-mc6" secondAttribute="centerY" id="snH-Bd-szh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MBb-K3-viQ" secondAttribute="bottom" id="3D3-CC-R5g"/>
                            <constraint firstAttribute="trailing" secondItem="8we-IZ-h7g" secondAttribute="trailing" id="3Pj-NM-cga"/>
                            <constraint firstAttribute="trailing" secondItem="K8x-31-Rzx" secondAttribute="trailing" id="B8T-G9-awk"/>
                            <constraint firstItem="MBb-K3-viQ" firstAttribute="top" secondItem="8we-IZ-h7g" secondAttribute="bottom" id="La6-zM-oSJ"/>
                            <constraint firstItem="J7J-RT-PXH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TeL-pJ-DE3"/>
                            <constraint firstItem="8we-IZ-h7g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zfx-B6-dX1"/>
                            <constraint firstItem="J7J-RT-PXH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bCR-ZZ-fng"/>
                            <constraint firstItem="ZsE-CW-Yrl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cwX-P3-65v"/>
                            <constraint firstAttribute="trailing" secondItem="ZsE-CW-Yrl" secondAttribute="trailing" id="fUN-mM-IFj"/>
                            <constraint firstItem="MBb-K3-viQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fXb-e4-OHk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZsE-CW-Yrl" secondAttribute="bottom" id="gej-aG-HoG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K8x-31-Rzx" secondAttribute="bottom" id="ltb-X1-8cc"/>
                            <constraint firstAttribute="trailing" secondItem="J7J-RT-PXH" secondAttribute="trailing" id="nAi-xC-IFx"/>
                            <constraint firstItem="K8x-31-Rzx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nfb-UE-Tj7"/>
                            <constraint firstItem="K8x-31-Rzx" firstAttribute="top" secondItem="8we-IZ-h7g" secondAttribute="bottom" id="o5q-tM-YVR"/>
                            <constraint firstItem="ZsE-CW-Yrl" firstAttribute="top" secondItem="8we-IZ-h7g" secondAttribute="bottom" id="reH-hg-mif"/>
                            <constraint firstAttribute="trailing" secondItem="MBb-K3-viQ" secondAttribute="trailing" id="rxe-7P-1aN"/>
                            <constraint firstItem="8we-IZ-h7g" firstAttribute="top" secondItem="J7J-RT-PXH" secondAttribute="bottom" id="ugz-Ku-fZC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f26-AG-t4w"/>
                    <connections>
                        <outlet property="cancelBtnInSearchBar" destination="OhI-uO-dc6" id="5pI-9S-Tox"/>
                        <outlet property="detailScrollView" destination="ZsE-CW-Yrl" id="ccf-c6-4pB"/>
                        <outlet property="emptyContentView" destination="K8x-31-Rzx" id="sYu-Cc-FjP"/>
                        <outlet property="labelInSearchTextField" destination="4Bg-yj-JfX" id="goE-6i-oTw"/>
                        <outlet property="placeholderViewInSearchBar" destination="zcA-cx-LgG" id="bIx-4j-iCx"/>
                        <outlet property="searchBarView" destination="8we-IZ-h7g" id="l1q-yZ-BX2"/>
                        <outlet property="tableViewInMain" destination="MBb-K3-viQ" id="bjy-bI-fzR"/>
                        <outlet property="textFieldInSearchBar" destination="K20-6b-Vd5" id="hEA-YO-zug"/>
                        <segue destination="3JM-Yo-NN5" kind="show" identifier="main_etc_seg" id="5ad-Qj-70z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="648"/>
        </scene>
        <!--ETCVC-->
        <scene sceneID="T0a-ut-RY0">
            <objects>
                <viewController storyboardIdentifier="ETCVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3JM-Yo-NN5" customClass="ETCVC" customModule="KoreanToThaiDic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THE-8Y-Ksc"/>
                        <viewControllerLayoutGuide type="bottom" id="t7F-sq-WQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pvj-UK-ANB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cE9-Nj-XzO" userLabel="헤더 더미뷰 (실제는 소스에서)">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="P4W-Xv-Y6p"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="h5a-0u-r0e"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="w8I-fu-ikl" userLabel="상단 테이블뷰">
                                <rect key="frame" x="0.0" y="64" width="600" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="qjr-5o-duF"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="ETCCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ETCCell" id="dvu-Kr-fvK" customClass="ETCCell" customModule="KoreanToThaiDic" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dvu-Kr-fvK" id="CWw-Ok-fI0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최신버전입니다" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed6-pW-j0b" userLabel="최신버전 여부 표시">
                                                    <rect key="frame" x="15" y="8" width="73" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="1Uq-7O-rph"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제작자" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5J-Mw-swX">
                                                    <rect key="frame" x="15" y="21" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="T3e-tw-UFy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다윗송" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfj-Nv-BVg">
                                                    <rect key="frame" x="540" y="21" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QzW-Yf-3eE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_n" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-Gu-QN4">
                                                    <rect key="frame" x="585" y="25" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="HYZ-oD-m18"/>
                                                        <constraint firstAttribute="width" constant="8" id="SXz-Vt-Dk8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="V5J-Mw-swX" secondAttribute="centerY" id="BPf-3T-kxS"/>
                                                <constraint firstItem="ed6-pW-j0b" firstAttribute="leading" secondItem="CWw-Ok-fI0" secondAttribute="leading" constant="15" id="PD5-6d-Uja"/>
                                                <constraint firstAttribute="trailing" secondItem="hcK-Gu-QN4" secondAttribute="trailing" constant="7" id="Pzj-TL-aoC"/>
                                                <constraint firstAttribute="centerY" secondItem="Pfj-Nv-BVg" secondAttribute="centerY" id="UOS-eh-ra7"/>
                                                <constraint firstItem="V5J-Mw-swX" firstAttribute="leading" secondItem="CWw-Ok-fI0" secondAttribute="leading" constant="15" id="k85-Z8-dvR"/>
                                                <constraint firstAttribute="centerY" secondItem="hcK-Gu-QN4" secondAttribute="centerY" id="l7r-EQ-m4G"/>
                                                <constraint firstItem="hcK-Gu-QN4" firstAttribute="leading" secondItem="Pfj-Nv-BVg" secondAttribute="trailing" id="weQ-kj-6LE"/>
                                                <constraint firstItem="ed6-pW-j0b" firstAttribute="top" secondItem="CWw-Ok-fI0" secondAttribute="top" constant="8" id="zNC-Cg-Fcx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hwi_desc01" destination="Pfj-Nv-BVg" id="SGM-La-ZPi"/>
                                            <outlet property="hwi_rightArrow01" destination="hcK-Gu-QN4" id="4Pq-kq-hDL"/>
                                            <outlet property="hwi_title01" destination="V5J-Mw-swX" id="rQN-Ug-5gE"/>
                                            <outlet property="hwi_title02" destination="ed6-pW-j0b" id="UDu-3r-r91"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3JM-Yo-NN5" id="hFj-fx-FlE"/>
                                    <outlet property="delegate" destination="3JM-Yo-NN5" id="Hxn-M2-BH9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eW1-K5-ben" userLabel="테이블뷰 하단 구분선">
                                <rect key="frame" x="0.0" y="256" width="600" height="1"/>
                                <color key="backgroundColor" red="1" green="0.44028950369999997" blue="0.54813527370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aaz-Bg-2D4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHM-kZ-E4B" userLabel="하단 아이콘 컨테이너">
                                <rect key="frame" x="0.0" y="257" width="600" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JHM-kZ-E4B" firstAttribute="leading" secondItem="Pvj-UK-ANB" secondAttribute="leading" id="2a8-WQ-oNr"/>
                            <constraint firstItem="w8I-fu-ikl" firstAttribute="leading" secondItem="Pvj-UK-ANB" secondAttribute="leading" id="7kC-2y-9Rp"/>
                            <constraint firstItem="cE9-Nj-XzO" firstAttribute="top" secondItem="Pvj-UK-ANB" secondAttribute="top" id="8i0-BH-tRa"/>
                            <constraint firstItem="eW1-K5-ben" firstAttribute="leading" secondItem="Pvj-UK-ANB" secondAttribute="leading" id="Ms4-4f-Q6z"/>
                            <constraint firstItem="t7F-sq-WQe" firstAttribute="top" secondItem="JHM-kZ-E4B" secondAttribute="bottom" id="OEc-DO-JFl"/>
                            <constraint firstItem="eW1-K5-ben" firstAttribute="top" secondItem="w8I-fu-ikl" secondAttribute="bottom" id="Ra5-oE-gcu"/>
                            <constraint firstItem="cE9-Nj-XzO" firstAttribute="leading" secondItem="Pvj-UK-ANB" secondAttribute="leading" id="Tdl-nj-6mF"/>
                            <constraint firstAttribute="trailing" secondItem="JHM-kZ-E4B" secondAttribute="trailing" id="Vuy-0a-6v0"/>
                            <constraint firstItem="JHM-kZ-E4B" firstAttribute="top" secondItem="eW1-K5-ben" secondAttribute="bottom" id="ZwA-Cr-Hkf"/>
                            <constraint firstItem="w8I-fu-ikl" firstAttribute="top" secondItem="cE9-Nj-XzO" secondAttribute="bottom" id="db9-qf-h2g"/>
                            <constraint firstAttribute="trailing" secondItem="eW1-K5-ben" secondAttribute="trailing" id="gcN-fR-hE5"/>
                            <constraint firstAttribute="trailing" secondItem="cE9-Nj-XzO" secondAttribute="trailing" id="h5y-fJ-q2G"/>
                            <constraint firstAttribute="trailing" secondItem="w8I-fu-ikl" secondAttribute="trailing" id="i2N-Hj-6pU"/>
                            <constraint firstItem="eW1-K5-ben" firstAttribute="top" secondItem="w8I-fu-ikl" secondAttribute="bottom" id="ms6-PC-iji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomIconViewContainer" destination="JHM-kZ-E4B" id="nrk-9o-pZk"/>
                        <outlet property="separatorView" destination="eW1-K5-ben" id="mTV-sL-Akb"/>
                        <segue destination="Vif-7g-2EL" kind="show" identifier="seg_etc_detail" id="dil-6a-HCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODn-P0-dkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="648"/>
        </scene>
        <!--Supplement ListVC-->
        <scene sceneID="REj-fG-aOm">
            <objects>
                <viewController id="Vif-7g-2EL" customClass="ETCSupplementListVC" customModule="KoreanToThaiDic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gB6-CQ-hLk"/>
                        <viewControllerLayoutGuide type="bottom" id="lAf-WW-e2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zw6-nB-t4t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1P-Rh-Ab4" userLabel="헤더 더미뷰 (실제는 소스에서)">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bUE-zs-Xqo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GxX-Ug-mAz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SupplementCell" id="qzX-zk-Jha" customClass="SupplementCell" customModule="KoreanToThaiDic" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qzX-zk-Jha" id="viX-da-c9H">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_n" translatesAutoresizingMaskIntoConstraints="NO" id="tCr-KO-7nU">
                                                    <rect key="frame" x="585" y="25" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="jaE-pQ-CaL"/>
                                                        <constraint firstAttribute="height" constant="13" id="xDB-05-62r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부록 1. 태국어 자음과 모음" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRy-d0-3UP" userLabel="부록 타이틀">
                                                    <rect key="frame" x="15" y="21" width="181" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SLI-Xd-MGS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tCr-KO-7nU" secondAttribute="trailing" constant="7" id="HrK-Tv-iLd"/>
                                                <constraint firstAttribute="centerY" secondItem="tCr-KO-7nU" secondAttribute="centerY" id="MNx-NV-49f"/>
                                                <constraint firstItem="YRy-d0-3UP" firstAttribute="leading" secondItem="viX-da-c9H" secondAttribute="leading" constant="15" id="cHh-cf-Pcc"/>
                                                <constraint firstAttribute="centerY" secondItem="YRy-d0-3UP" secondAttribute="centerY" id="s4t-f2-DZQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hwi_labelOfTitleCell" destination="YRy-d0-3UP" id="1Je-3o-daW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vif-7g-2EL" id="tMC-hS-Ih0"/>
                                    <outlet property="delegate" destination="Vif-7g-2EL" id="PH6-dh-ro3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GxX-Ug-mAz" secondAttribute="trailing" id="5yz-Ev-mnn"/>
                            <constraint firstItem="P1P-Rh-Ab4" firstAttribute="top" secondItem="Zw6-nB-t4t" secondAttribute="top" id="F8O-tL-1v8"/>
                            <constraint firstAttribute="trailing" secondItem="P1P-Rh-Ab4" secondAttribute="trailing" id="OYY-bF-bfG"/>
                            <constraint firstItem="P1P-Rh-Ab4" firstAttribute="leading" secondItem="Zw6-nB-t4t" secondAttribute="leading" id="hgK-0e-ob9"/>
                            <constraint firstItem="GxX-Ug-mAz" firstAttribute="leading" secondItem="Zw6-nB-t4t" secondAttribute="leading" id="jWW-qo-LLo"/>
                            <constraint firstItem="GxX-Ug-mAz" firstAttribute="top" secondItem="P1P-Rh-Ab4" secondAttribute="bottom" id="sW5-K3-M2g"/>
                            <constraint firstItem="lAf-WW-e2A" firstAttribute="top" secondItem="GxX-Ug-mAz" secondAttribute="bottom" id="y6s-Br-lLe"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RGJ-Ft-UQt" kind="show" identifier="seg_etclist_etcdetail" id="cuL-ip-ayQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3N-dH-QC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="648"/>
        </scene>
        <!--Custom NaviC-->
        <scene sceneID="FqE-JP-mPR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="JZH-lx-gbf" customClass="CustomNaviC" customModule="KoreanToThaiDic" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQh-ce-Qg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hy6-UM-J4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1d-B2-sjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="648"/>
        </scene>
        <!--Supplement DetailVC-->
        <scene sceneID="ESE-cR-ify">
            <objects>
                <viewController id="RGJ-Ft-UQt" customClass="SupplementDetailVC" customModule="KoreanToThaiDic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbe-e4-Xmi"/>
                        <viewControllerLayoutGuide type="bottom" id="heS-2M-A4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1P-HI-eXG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVD-x0-Ruk" userLabel="헤더 더미뷰 (실제는 소스에서)">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="LIX-Dt-SZO"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x9-H1-yRK" userLabel="디테일 웹뷰">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pVD-x0-Ruk" secondAttribute="trailing" id="34j-Gg-6Bw"/>
                            <constraint firstItem="heS-2M-A4e" firstAttribute="top" secondItem="2x9-H1-yRK" secondAttribute="bottom" id="8RZ-1y-CYA"/>
                            <constraint firstItem="2x9-H1-yRK" firstAttribute="top" secondItem="pVD-x0-Ruk" secondAttribute="bottom" id="ENe-nj-Pbz"/>
                            <constraint firstItem="pVD-x0-Ruk" firstAttribute="leading" secondItem="v1P-HI-eXG" secondAttribute="leading" id="Pwh-FF-Qqn"/>
                            <constraint firstItem="pVD-x0-Ruk" firstAttribute="top" secondItem="v1P-HI-eXG" secondAttribute="top" id="hpM-oj-6g1"/>
                            <constraint firstAttribute="trailing" secondItem="2x9-H1-yRK" secondAttribute="trailing" id="xkN-rO-hKX"/>
                            <constraint firstItem="2x9-H1-yRK" firstAttribute="leading" secondItem="v1P-HI-eXG" secondAttribute="leading" id="yrR-YC-b1R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hwi_detailWebView" destination="2x9-H1-yRK" id="7z8-o5-0w7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKe-TT-oZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="648"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="209" height="230"/>
        <image name="next_n" width="16" height="25"/>
        <image name="search_n" width="25" height="25"/>
    </resources>
</document>
